<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('/static/1.jpg'); /* Use the relative URL to the image */
            background-size: cover;
            text-align: center;
            
          
        }

        h1 {
            color: #333;
        }

        a {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            text-decoration: none;
            border-radius: 3px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>X-ray Caries Detection System </h1>
    <a href="{{ url_for('login') }}">Login Page</a>
    <a href="{{ url_for('register') }}">Register Page</a>
</body>

</html>
