<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        /* Common style for labels and form fields */
        label, input {
            display: block;
            margin-bottom: 10px;
        }

        /* Container styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            background-image: url('/static/1.jpg'); /* Use the relative URL to the image */
            background-size: cover;
            text-align: center;
        }

        /* Form styles */
        form {
            max-width: 300px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        /* Input field styles */
        input[type="text"],
        input[type="password"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        /* Submit button styles */
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Link styles */
        a {
            display: block;
            text-align: center;
            margin-top: 10px;
            text-decoration: none;
            color: #007bff;
        }
        <div
   

    </style>
</head>

<body>
    <h1>Register Page</h1>
    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <label for="username">Username:</label>
        {{ form.username }}
        <label for="password">Password:</label>
        {{ form.password }}
        <label for="email">Email:</label>
        {{ form.email }}
        <label for="number">Phone Number:</label>
        {{ form.number }}
        <input type="submit" value="Register">
    </form>
    <a href="{{ url_for('login') }}">Already have an account? Log In</a>
</body>

</html>
